# Mask-Plugin

./: README.md  pom.xml
src/main/java/me/exodian/maskplugin/: MaskPlugin.java
src/main/resources/: config.yml  plugin.yml
